# i18n/locales/ru.yml
main_menu:
  greeting: "Здравствуйте, {user_name}! Добро пожаловать в Ultimate Бот по Продвижению."
  buttons:
    boosting: "🚀 Накрутка"
    my_account: "👤 Мой аккаунт"
    wallet: "💰 Кошелек"
    offers: "💡 Интересные предложения"

language_selection:
  prompt: "Пожалуйста, выберите ваш язык:"
  selected: "Язык установлен на Русский."

initial_channel_setup:
  prompt: "Пожалуйста, отправьте мне ссылку на ваш Telegram-канал или группу, где вы являетесь владельцем."
  invalid_link: "Неверный формат ссылки. Пожалуйста, отправьте полную ссылку, например, https://t.me/your_channel или @your_channel."
  not_owner: "Вы не являетесь владельцем или администратором этого канала/группы, или у меня там недостаточно прав. Убедитесь, что я администратор с полными правами (Приглашение пользователей, Отправка сообщений) и вы владелец."
  bot_not_admin_or_permissions: "Я не являюсь администратором в этом канале/группе или у меня недостаточно прав (Приглашение пользователей, Отправка сообщений). Пожалуйста, выдайте мне необходимые права."
  not_enough_subscribers: "Канал/группа должен иметь не менее 100 подписчиков для продолжения. Ваш канал имеет {count}."
  success: "Отлично! Канал '{channel_title}' успешно добавлен. Теперь вы можете использовать функции накрутки."
  channel_already_added: "Этот канал уже добавлен в ваш аккаунт."
  error_checking_channel: "Произошла ошибка при проверке канала. Пожалуйста, убедитесь, что ссылка верна, и попробуйте снова."

common:
  back: "⬅️ Назад"
  back_to_main: "🏠 Главное меню"
  cancel: "❌ Отмена"
  success: "✅ Успешно!"

error:
  default: "Произошла непредвиденная ошибка. Пожалуйста, попробуйте позже."
  not_implemented: "Эта функция еще не реализована."
  access_denied: "Доступ запрещен."
  not_enough_credits: "Недостаточно кредитов. Ваш баланс: {balance} кредитов. Стоимость: {cost} кредитов."

boosting_menu:
  active_orders: "📊 Активные накрутки"
  order_history: "📜 История"
  order_new: "🚀 Заказать накрутку"
  my_channels: "💬 Мои каналы"
  choose_type: "Выберите тип накрутки:"
  normal_type: "Обычный (1 кредит = 1 подписчик)"
  turbo_type: "Турбо (+100% стоимость, x6 скорость)"
  channel_choose: "Выберите канал для накрутки:"
  enter_subscribers: "Введите количество подписчиков (мин. 100):"
  confirm_order: "Подтвердите ваш заказ:\nКанал: {channel_title}\nТип: {order_type}\nПодписчиков: {subscribers}\nСтоимость: {cost} кредитов"
  order_launched: "Ваш заказ успешно запущен! ID заказа: {order_id}"
  run_order: "Запустить заказ"
  cancel_order: "Отменить"
  invalid_sub_amount: "Пожалуйста, введите корректное количество подписчиков (минимум 100, целое число)."

my_account_menu:
  balance: "Баланс: {balance} кредитов"
  last_activity: "Последняя активность: {last_activity}"
  registration_date: "Дата регистрации: {reg_date}"
  pro_status: "PRO Статус: {status}"
  pro_expires: " (истекает {date})"
  user_info: "👤 Информация об аккаунте:\nID: {id}\nИмя пользователя: @{username}\n{first_name} {last_name}\nЯзык: {lang_code}\nЗарегистрирован: {registered_at}\nПоследняя активность: {last_activity_at}\nБаланс: {balance} кредитов\nPRO Статус: {pro_status_text}"
  promocode: "🎁 Промокоды"
  invite_friends: "🤝 Пригласить друзей"
  enter_promocode: "Пожалуйста, введите промокод:"
  promocode_invalid: "Неверный или истекший промокод, или уже использован."
  promocode_applied: "Промокод '{code}' применен! {credits} кредитов добавлено на ваш баланс."
  promocode_fraud: "Внимание: Обнаружена попытка мультиаккаунта. Этот промокод не может быть использован вами."
  referral_link: "Ваша реферальная ссылка: {link}"
  referral_stats: "Приглашено: {invited_count}\nПользователей заплатило: {paid_count}\nЗаработано кредитов: {earned_credits}"

wallet_menu:
  buy_credits: "💳 Купить Кредиты"
  earn_credits: "💰 Заработать Кредиты"
  current_balance: "Текущий баланс: {balance} кредитов"
  select_amount_to_buy: "Выберите сумму:"
  payment_info: "Для оплаты {amount} USD ({credits} кредитов):\nCryptomus Invoice UUID: {uuid}\n\nСканируйте QR или отправьте средства на:\nАдрес: `{address}`\nСеть: **{currency}**\n\nСрок действия: {expires_at}\n\n**ВАЖНО:** Минимальное пополнение 100 кредитов ({min_usd} USDT)."
  payment_check_status: "Проверяем статус платежа..."
  payment_completed: "Платеж успешно получен! Ваш баланс обновлен."
  payment_pending: "Платеж еще в ожидании. Пожалуйста, дождитесь подтверждений в сети."
  payment_failed: "Платеж не выполнен или истек срок. Пожалуйста, попробуйте снова."
  payment_address_not_available: "Детали оплаты сейчас недоступны. Пожалуйста, попробуйте позже."
  earn_credits_ad_info: "Чтобы заработать кредиты, размещая рекламу, свяжитесь с админом @bezabraze. Вы можете заработать от 15 до 200 кредитов в неделю в зависимости от размера вашего канала."

offers_menu:
  become_pro: "⭐ Стань PRO"
  franchise: "💼 Франшиза"
  pro_info: "Стань PRO:\n- Доступ до 3 каналов\n- Глубокий AI-анализ чата\n- Генерация плана роста\n\nЦена: 20$/месяц или 189$ навсегда."
  franchise_info: "Пакеты Франшизы:\n1. Лайт - 750€: до 3 чатов, базовые функции, окуп — 2.5 мес.\n2. Бета - 1300€: до 7 чатов, расширенные API, помощь от @bezabraze.\n3. Полная - 3444€: до 15 чатов, ребрендинг, свои акки, автоматика, индивидуальный маркетинг.\n\nВсе франшизы используют аккаунты ЦЕНТРАЛЬНОГО СЕРВЕРА. Стоимость: 0.4€/мес/акк (себестоимость ~0.15€). Задержка платежа >10 дней = аннулирование франшизы."

admin_panel:
  access_granted: "Админ-доступ предоставлен!"
  access_denied: "Вы не являетесь администратором."
  commands_list: "Админ-команды:\n/ban [id|@username]\n/unban [id|@username]\n/check [id|@username]\n/set_balance [id] [amount]\n/set_slots [id] [amount]\n/promo\n/add_promo [имя] [кредиты] [активации] [ГГГГ-ММ-ДД] [один_на_ip_serial:F|T]\n/del_promo [имя]\n/broadcast\n/account_stats\n/reports"
  user_not_found: "Пользователь не найден."
  user_banned: "Пользователь {id} (@{username}) заблокирован."
  user_unbanned: "Пользователь {id} (@{username}) разблокирован, предупреждения сброшены."
  user_info_msg: "Информация о пользователе (ID: {id}):\nИмя пользователя: @{username}\nИмя: {first_name} {last_name}\nБаланс: {balance} кредитов\nКаналов: {num_channels} (макс. {max_slots})\nАдмин: {is_admin}\nPRO: {is_pro}\nПредупреждений: {warnings}\nЗаблокирован: {is_banned}"
  balance_updated: "Баланс пользователя {id} обновлен до {balance} кредитов."
  slots_updated: "Максимальное количество слотов для каналов пользователя {id} обновлено до {slots}."
  promo_enter_name: "Введите название промокода (например, START):"
  promo_enter_credits: "Введите количество кредитов:"
  promo_enter_activations: "Введите максимальное количество активаций (оставьте пустым для безлимита):"
  promo_enter_expires: "Введите срок действия (ГГГГ-ММ-ДД, оставьте пустым для без срока):"
  promo_enter_ip_serial: "Этот промокод 'один на IP/Serial'? (True/False):"
  promo_added: "Промокод '{name}' успешно добавлен!"
  promo_exists: "Промокод '{name}' уже существует."
  promo_deleted: "Промокод '{name}' деактивирован."
  promo_not_found: "Промокод '{name}' не найден."
  broadcast_prompt: "Введите сообщение для рассылки всем пользователям (текст, фото и т.д.). Или наберите /cancel_broadcast для отмены."
  broadcast_sending: "Отправка сообщения {count} пользователям..."
  broadcast_success: "Рассылка успешно отправлена {sent}/{total} пользователям."
  broadcast_cancelled: "Рассылка отменена."
  account_stats: "Статистика аккаунтов для накрутки:\nАктивных: {active_count}\nВ отлегах: {idle_count}\nВ бане: {banned_count}\nСредняя скорость (саб/день): {avg_speed:.2f}"
  reports_menu:
    financial: "Финансовый отчет"
    orders: "Отчет по заказам"
    topups: "Отчет по пополнениям"
    financial_report_msg: "Финансовый отчет:\nОбщая выручка (USD): {total_revenue_usd:.2f}\nВсего продано кредитов: {total_credits_sold}\nЗавершенных транзакций: {completed_transactions}\nСредний чек (USD): {average_check_usd:.2f}"
    orders_report_msg: "Отчет по заказам (показано 10):\n{orders_list}"
    topups_report_msg: "Отчет по пополнениям (показано 10):\n{topups_list}"
