# i18n/locales/zh.yml
main_menu:
  greeting: "你好, {user_name}! 欢迎来到 Ultimate 推广机器人。"
  buttons:
    boosting: "🚀 推广"
    my_account: "👤 我的账户"
    wallet: "💰 钱包"
    offers: "💡 特别优惠"

language_selection:
  prompt: "请选择您的语言："
  selected: "语言已设置为中文。"

initial_channel_setup:
  prompt: "请发送您是所有者的 Telegram 群组或频道链接。"
  invalid_link: "链接格式无效。请发送完整链接，例如 https://t.me/your_channel 或 @your_channel。"
  not_owner: "您不是该频道/群组的所有者或管理员，或者我没有足够的权限。请确保我是具有完整权限的管理员，并且您是所有者。"
  bot_not_admin_or_permissions: "我不是此频道/群组中的管理员，或者我没有足够的权限 (邀请用户、发送消息)。请授予我必要的权限。"
  not_enough_subscribers: "频道/群组必须至少有100名订阅者才能继续。您的频道有 {count} 名。"
  success: "太棒了！频道 '{channel_title}' 已成功添加。您现在可以使用推广功能了。"
  channel_already_added: "此频道已添加到您的账户。"
  error_checking_channel: "检查频道时发生错误。请确保链接正确并重试。"

common:
  back: "⬅️ 返回"
  back_to_main: "🏠 主菜单"
  cancel: "❌ 取消"
  success: "✅ 成功！"

error:
  default: "发生意外错误。请稍后再试。"
  not_implemented: "此功能尚未实现。"
  access_denied: "访问被拒绝。"
  not_enough_credits: "积分不足。您的余额：{balance} 积分。费用：{cost} 积分。"

boosting_menu:
  active_orders: "📊 活动推广"
  order_history: "📜 历史记录"
  order_new: "🚀 新推广"
  my_channels: "💬 我的频道"
  choose_type: "选择推广类型："
  normal_type: "普通 (1 积分 = 1 订阅者)"
  turbo_type: "涡轮 (+100% 费用, x6 速度)"
  channel_choose: "选择要推广的频道："
  enter_subscribers: "输入您想要的订阅者数量（最低 100）："
  confirm_order: "确认您的订单：\n频道：{channel_title}\n类型：{order_type}\n订阅者：{subscribers}\n费用：{cost} 积分"
  order_launched: "您的订单已成功启动！订单 ID：{order_id}"
  run_order: "启动订单"
  cancel_order: "取消"
  invalid_sub_amount: "请输入有效的订阅者数量（最低 100，整数）。"
  no_channels_added: "您还没有添加任何频道。请先添加一个频道。"
  no_active_boosts: "您当前没有进行中的推广活动。"
  no_boost_history: "您还没有推广历史记录。"
  my_channels_list: "您的频道列表 (最大 {max_channels} 个)："

my_account_menu:
  balance: "余额：{balance} 积分"
  last_activity: "上次活动：{last_activity}"
  registration_date: "注册日期：{reg_date}"
  pro_status: "PRO 状态：{status}"
  pro_expires: " (过期日期 {date})"
  user_info: "👤 您的账户信息：\nID：{id}\n用户名：@{username}\n{first_name} {last_name}\n语言：{lang_code}\n注册时间：{registered_at}\n上次活动：{last_activity_at}\n余额：{balance} 积分\nPRO 状态：{pro_status_text}"
  promocode: "🎁 促销代码"
  invite_friends: "🤝 邀请朋友"
  update_info: "⚙️ 更新信息 / 获取 IP" # Новая кнопка
  enter_promocode: "请输入您的促销代码："
  promocode_invalid: "促销代码无效或已过期，或已被使用。"
  promocode_applied: "促销代码 '{code}' 应用成功！您的余额增加了 {credits} 积分。"
  promocode_fraud: "警告：检测到多账户尝试。您将收到一个警告。"
  promocode_fraud_banned: "警告：多次检测到多账户尝试。您的账户已被禁用。"
  referral_link: "您的推荐链接：{link}"
  referral_stats: "已邀请：{invited_count}\n已付费用户：{paid_count}\n已赚取积分：{earned_credits}"
  buy_more_slots: "购买更多频道槽位"
  buy_slot_success: "成功购买槽位！您现在拥有 {new_slots} 个频道槽位。"
  buy_slot_success_alert: "槽位购买成功！"

wallet_menu:
  buy_credits: "💳 购买积分"
  earn_credits: "💰 赚取积分"
  current_balance: "当前余额：{balance} 积分"
  select_amount_to_buy: "选择购买数量："
  payment_info: "支付 {amount} 美元 ({credits} 积分)：\nCryptomus 发票 UUID：{uuid}\n\n扫描二维码或发送资金至：\n地址：`{address}`\n网络：**{currency}**\n\n有效期至：{expires_at}\n\n**重要提示：** 最低充值 100 积分 ({min_usd} USDT)。"
  payment_check_status: "检查支付状态"
  payment_completed: "支付成功！您的余额已更新。"
  payment_pending: "支付仍在等待中。请等待网络确认。"
  payment_failed: "支付失败或已过期。请重试。"
  payment_address_not_available: "支付详情暂时不可用。请稍后再试。"
  earn_credits_ad_info: "通过放置广告赚取积分，请联系管理员 @bezabraze。根据您频道的大小，每周可赚取 15 到 200 积分。"
  payment_info_min_amount: "最低充值 100 积分 ({min_usd} USDT)。"
  payment_info_min_amount_alert: "请注意最低充值金额。"

offers_menu:
  offers_title: "💡 特别优惠"
  become_pro: "⭐ 成为 PRO"
  franchise: "💼 代理"
  pro_info: "成为 PRO：\n- 访问多达 3 个频道\n- 深度 AI 频道分析\n- 增长计划生成\n\n价格：20 美元/月 或 189 美元/终身。"
  franchise_info: "代理套餐：\n1. Lite - 750€：最多 3 个频道，基本功能，2.5 个月投资回报。\n2. Beta - 1300€：最多 7 个频道，扩展 API，来自 @bezabraze 的帮助。\n3. Full - 3444€：最多 15 个频道，品牌重塑，自己的账户，自动化，个性化营销策略。\n\n所有代理都使用中心服务器账户。费用：0.4 欧元/月/账户（成本约 0.15 欧元）。支付延迟超过 10 天 = 代理权取消。"

admin_panel:
  access_granted: "管理员访问权限已授予！"
  access_denied: "您不是管理员。"
  commands_list_btn: "📑 Команды Админа"
  commands_list: "管理员命令：\n/ban [id|@username]\n/unban [id|@username]\n/check [id|@username]\n/set_balance [id] [amount]\n/set_slots [id] [amount]\n/promo\n/add_promo [名称] [积分] [激活次数] [YYYY-MM-DD] [one_per_ip_serial:F|T]\n/del_promo [名称]\n/broadcast\n/account_stats\n/reports"
  user_not_found: "用户未找到。"
  user_banned: "用户 {id} (@{username}) 已被禁用。"
  user_unbanned: "用户 {id} (@{username}) 已被解除禁用，并且警告已重置。"
  user_info_msg: "用户信息 (ID: {id})：\n用户名：@{username}\n姓名：{first_name} {last_name}\n余额：{balance} 积分\n频道：{num_channels} (最大 {max_slots})\n是否管理员：{is_admin}\n是否 PRO：{is_pro}\n警告：{warnings}\n已禁用：{is_banned}\nIP：{ip_addresses}\n会话指纹：{session_fingerprints}"
  balance_updated: "用户 {id} 的余额已更新为 {balance} 积分。"
  slots_updated: "用户 {id} 的最大频道槽位已更新为 {slots}。"
  promo_enter_name: "输入促销代码名称（例如，START）："
  promo_enter_credits: "输入积分奖励："
  promo_enter_activations: "输入最大激活次数（留空表示无限制）："
  promo_enter_expires: "输入过期日期（YYYY-MM-DD，留空表示永不过期）："
  promo_enter_ip_serial: "此促销代码是否为 '每个 IP/序列号一次'？(True/False)："
  promo_added: "促销代码 '{name}' 添加成功！"
  promo_exists: "促销代码 '{name}' 已存在。"
  promo_deleted: "促销代码 '{name}' 已停用。"
  promo_not_found: "促销代码 '{name}' 未找到。"
  broadcast_prompt: "输入要发送给所有用户的消息（文本、图片等）。或键入 /cancel_broadcast 取消。"
  broadcast_sending: "正在向 {count} 位用户发送广播消息..."
  broadcast_success: "广播已成功发送给 {sent}/{total} 位用户。"
  broadcast_cancelled: "广播已取消。"
  account_stats: "推广账户统计：\n活跃：{active_count}\n空闲：{idle_count}\n已禁用：{banned_count}\n平均每日订阅者/账户：{avg_speed:.2f}"
  reports_menu_title: "📚 报告"
  reports_menu:
    financial: "财务报告"
    orders: "订单报告"
    topups: "充值报告"
    financial_report_msg: "财务报告：\n总收入 (美元)：{total_revenue_usd:.2f}\n已售出总积分：{total_credits_sold}\n已完成交易：{completed_transactions}\n平均订单价值 (美元)：{average_check_usd:.2f}"
    orders_report_msg: "订单报告 (显示前 10 条)：\n{orders_list}"
    topups_report_msg: "充值报告 (显示前 10 条)：\n{topups_list}"
